{
  "mcpServers": {
    "postgres": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://root:root@localhost:5432/carbody_history"
      ],
      "env": {}
    }
  }
}